{
  "expo": {
    "name": "UniTraffic",
    "slug": "UniTraffic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/neu-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/neu-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/neu-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.unitraffic.mobie"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/neu-logo.png"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "63258b6e-02a2-4485-9d97-798374bd8115"
      }
    }
  }
}
